<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body bgcolor="lightblue">
    <br><br><br>
    <a href="Index.html">Home</a>
    <a href="history.html">History</a>
    <center>
        <h1><font face="Courier New" size="10px"color="green">History</font></h1>
    </center>
    <ol>
        <li>Overview</li>
        <li>Higher education</li>
        <li>Further education</li>
        <li>Secondary education</li>
        <li>Other</li>
        <li>College by country</li>
        <ol type="a">
            <li>Amarica</li>
            <li>Asia</li>
            <li>Africa</li>
            <li>Europe</li>
        </ol>
        <li>See also</li>
        <ul type="square">
            <li>Community college</li>
            <li>Residential college</li>
            <li>University college</li>
            <li>Vocational university</li>
            <li>Madrasa</li>
            <li>Ashrama (stage)</li>
        </ul>
    </ol>
    <br><br>
    <center>
        <table  border="1" width="600px" height="150px">
            <tr class="row-heading">
                
                <th>Name</th><th>country</th> <th>Code</th> 
            </tr>
            <tr class="row-data">
                <td>Cambridge</td>
                <td rowspan="2">UK</td>
                <td>01</td>
                
            </tr>
            <tr class="row-data">
                <td>Oxford</td>
                <td>2</td>
                
            </tr>
            <tr class="row-data">
                <td>Victoria</td>
                <td></td>
                <td>03</td>
                
            </tr>
        </table>

    </center>
</body>
</html>