<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body bgcolor="lightblue">
    <br><br><br>
    <a href="Index.html">Home</a>
    <a href="history.html">History</a>
    <center>
        <img src="campus.webp" width="350px">
        <h1><font color="red" face="algerian" size="10px">University</font></h1>
        <p><font  color="brown face="MonoSpace" size="5px" >A university (from Latin universitas 'a whole') is an institution of
            higher (or tertiary) education and research which awards academic
            degrees in several academic disciplines.[1] University is derived from
            the Latin phrase universitas magistrorum et scholarium, which
            roughly means "community of teachers and scholars".[2] Universities
            typically offer both undergraduate and postgraduate programs.</font></p>
    <hr color="brown">
            <img src="most-beautiful-campuses-oxford-university.webp" width="350px">
    <hr color="brown">
            <p align="left"><font face="MonoSpace" size="5px">The original Latin word universitas refers in general to "a number of persons associated
                into one body, a society, company, community, guild, corporation, etc".[13] As urban
                town life and medieval guilds developed, specialized associations of students and
                teachers with collective legal rights (these rights were usually guaranteed by charters
                issued by princes, prelates, or their towns) became denominated by this general term.
                Like other guilds, they were self-regulating and determined the qualifications of their
                members.</font></p>
    </center>
    <div class="link">
        <a href="https://www.facebook.com/"><img src="facebook.jpg" width="30px"></a>
        <a href="https://www.instagram.com//"><img src="instagrame.jpg" width="30px"></a>
        <a href="https://www.x.com/"><img src="X.jpg" width="30px"></a>
        <a href="https://www.youtube.com/"><img src="youtube.svg" width="30px"></a>
    </div>
    <br><br><br>
</body>
</html>